@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;600;700;800&display=swap");

body {
	margin: 0;
	font-family: Poppins, sans-serif;
	height: 100vh;
}

.container {
	position: relative;
	width: 400px;
	border: 1px solid black;
	height: 100vh;
	margin-left: auto;
	margin-right: auto;
	background: linear-gradient(120deg, #313c5c, #1a2440);
	overflow: hidden;
}

h1 {
	color: #fff;
	margin-bottom: 0;
	margin-top: 0;
	font-weight: 600;
	font-size: 40px;
}

h2 {
	color: #fff;
	margin-bottom: 0;
	margin-top: 0;
	font-weight: 600;
}

h3 {
	color: #94a3d3;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: 600;
}

h4 {
	color: #fff;
}

/* Home */
.home-content,
.catalogue-content,
.history-content,
.union-content {
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}

.home-header,
.catalogue-header,
.history-header,
.union-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* Cards */

.horizontal-carousel {
	margin-top: 20px;
}

.carousel-container {
	display: flex;
	gap: 20px;
	transition: transform 0.5s ease;
}

.card-link {
	text-decoration: none;
	width: 250px;
	height: 400px;
}

.card-item {
	padding: 20px;
	border-radius: 18px;
	width: 360px;
	height: 210px;
	rotate: 270deg;
	translate: -75px 75px;
}

.card-item:hover {
	cursor: pointer;
}

.card-item div {
	display: flex;
}

.card-item div:nth-child(1) {
	align-items: center;
	gap: 10px;
}

.card-bank-name {
	font-weight: 800;
	opacity: 0.8;
}

.vertical-line-card {
	font-size: 32px;
	font-weight: 200;
	color: #fff;
	opacity: 0.8;
}

.card-bank-type {
	color: #fff;
	opacity: 0.6;
}

.card-item div:nth-child(2) {
	justify-content: space-between;
}
.card-item div:nth-child(4) {
	justify-content: space-between;
}

.card-chip {
	width: 60px;
	height: 40px;
	background: #fff;
	opacity: 0.5;
	border-radius: 10px;
}

.card-number {
	font-size: 24px;
	font-weight: 800;
	margin-top: 10px;
}

.card-expiry {
	color: #fff;
	font-size: 16px;
	opacity: 0.8;
}

.carousel-buttons {
	width: 100%;
	text-align: center;
}

.carousel-buttons button {
	background: none;
	border: none;
	transition: all 0.3s ease;
}

.carousel-buttons button:hover {
	cursor: pointer;
}

.normal {
	color: #4a598c;
	font-size: 24px;
}

.large {
	color: #fff;
	font-size: 32px;
}

/* Card Info */

.card-info {
	margin-left: 20px;
	margin-top: 50px;
	margin-right: 20px;
}

.card-item-info {
	rotate: 360deg;
	transition: opacity 0.3s ease;
	padding: 20px;
	border-radius: 18px;
	margin-top: 20px;
}

.card-item-info:hover {
	cursor: pointer;
}

.card-item-info div {
	display: flex;
}

.card-item-info div:nth-child(2) {
	justify-content: space-between;
}
.card-item-info div:nth-child(4) {
	justify-content: space-between;
}

.card-item-info div:nth-child(1) {
	align-items: center;
	gap: 10px;
}

.card-info h1 {
	font-size: 32px;
}

.card-info-balance {
	margin-top: 20px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.card-info-balance div:nth-child(2) {
	display: flex;
	gap: 10px;
}

.card-info-balance span {
	width: 50px;
	height: 50px;
	border: 1px solid #3d4a61;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 10px;
}

.card-info-balance span:hover {
	cursor: pointer;
}

.hidden {
	opacity: 0;
}

/* Card Back Side */
.card-item-back {
	margin-top: 20px;
	border-radius: 18px;
	rotate: 360deg;
	padding-top: 30px;
	padding-bottom: 42.5px;
	transition: opacity 0.3s ease;
}

.black-strip {
	height: 50px;
	background-color: #000000;
	opacity: 0.6;
}

.cvv-strip {
	margin: 20px;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.3);

	border-radius: 5px;
}

.cvv-strip h3 {
	color: #fff;
	text-align: right;
}

/* Card History */
.card-history {
	background-color: #1c2641;
	padding: 20px;
	border-radius: 20px;
	margin-top: 10px;
	transition: transform 0.5s ease;
}

.history-hr-button {
	border: 3px solid #2d3757;
	width: 20%;
	border-radius: 10px;
}

.history-hr-button:hover {
	cursor: pointer;
}

.moved {
	transform: translateY(-50%);
}

/* Catalogue */

.catalogue-item,
.history-item {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.catalogue-item > span,
.history-item > span {
	display: flex;
	align-items: center;
	box-sizing: border-box;
	justify-content: center;
	background: linear-gradient(#5d9eff, #7751fd);
	border-radius: 100%;
	width: 40px;
	height: 40px;
}

.catalogue-item div,
.history-item div {
	color: #fff;
	margin-left: 20px;
	flex: 2;
}

.catalogue-item div span,
.history-item div span {
	color: #94a3d3;
}

.pay-button {
	background-color: #2f395b;
	border: 0.5px solid #7295fb;
	color: #7295fb;
	border-radius: 10px;
	padding: 8px 20px;
	font-family: Poppins, sans-serif;
	opacity: 0.9;
}

.disabled-pay-button {
	background-color: #2f395b;
	border: 0.5px solid #7295fb;
	color: #7295fb;
	border-radius: 10px;
	padding: 8px 20px;
	font-family: Poppins, sans-serif;
	opacity: 20%;
}

hr {
	border: 1px solid #2d3757;
}

/* History */
.history-item div {
	flex: 2;
}

/* Navbar */
.navbar {
	position: fixed;
	position: absolute;
	bottom: 0;
	width: 100%;
	border-radius: 20px 20px 0 0;
	background: linear-gradient(#2f395b, #131b31);
}

ul {
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	padding: 20px 40px;
}

li {
	height: 50px;
	width: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
}

path {
	fill: #fff;
}

.active-link {
	border-radius: 100%;
	background: linear-gradient(#5d9eff, #7751fd);
}
